@media (max-width: 1500px) {
  html {
    font-size: 55%;
  }
}
@media (max-width: 1300px) {
  html {
    font-size: 45%;
  }
}
@media (max-width: 1065px) {
  html {
    font-size: 42%;
  }
  main {
    flex-direction: column;
    width: 100vw;
    height: 100vh;
    border-radius: 0rem;
  }
  #map {
    width: 100%;
    height: 80%;
  }
  aside {
    flex-direction: row;
    width: 100%;
    height: 20%;
    justify-content: center;
    align-items: center;
  }
  aside #img-container {
    height: 100%;
    width: 60%;
    padding: 2rem;
  }
  aside #img-container #logo {
    height: 5rem;
  }
  aside #weather {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    height: 100%;
  }
}
@media (max-width: 620px) {
  html {
    font-size: 35%;
  }
}
@media (max-width: 400px) {
  html {
    font-size: 30%;
  }
}

/*   =============BASED ON HEIGHT ==============*/
/*   ======================================*/

@media (max-height: 720px) {
  html {
    font-size: 50%;
  }
}
@media (max-height: 500px) {
  html {
    font-size: 40%;
  }
}
@media (max-height: 400px) {
  html {
    font-size: 35%;
  }
}
/* @media (max-height: 932px) and (max-width: 912px) {
  html {
    font-size: 35%;
  }
  aside {
    height: 30%;
  }
} */
/* @media (max-height: 932px) and (max-width: 912px) {
  html {
    font-size: 35%;
  }
  main {
    flex-direction: row;
  }
  aside {
    height: 100%;
    width: 20%;
    flex-direction: column;
  }
  aside #weather {
    display: flex;
    flex-direction: column;
  }
  #map {
    height: 100%;
  }
} */
